package AlgorithmicTasks.Task1;
/*Во время разработки некоторой задачи Саша решил сгенерировать несколько новых тестов.
Каждый тест Саши должен представлять собой натуральное число, не меньшее l
и не большее r. Кроме того, натуральное число в тесте обязательно должно состоять из одинаковых цифр.
Например, число 999 подходит под это требование, а число 123 — нет.
Какое максимальное число различных тестов сможет создать Саша?
Формат входных данных
В единственной строке вводятся два натуральных числа l,r (1<=l,r<=1E18)— ограничения на тесты Саши.
Обратите внимания, что эти числа не вместятся в 32-битный тип данных, используйте 64-битный при необходимости
Формат выходных данных
Выведите одно число — количество тестов, которое может сделать Саша.
Замечание
В первом тесте Саше подходят номера [4,5,6,7].
Во втором тесте подходят все числа, кратные 11, от 11 до 99.
Примеры данных
Пример 1
4  7
4
Пример 2
10  100
9
*/
public class Task1 {
    public static void main(String[] args) {
        System.out.println(ref(4,100000000));
    }
  public static int ref(long l,long r){
        int count = 0;
        String temp = "";
        for(long i = l;i<=r;i++){
            temp = String.valueOf(i);
            if(scan(temp))count++;
        }
    return count;
  }
public static boolean scan(String kkk){
        int count = 0;
        char[] jjj = kkk.toCharArray();
        for(int i = 0; i<jjj.length;i++) {if(jjj[0]==jjj[i])count++;else return false;}
        if (count==jjj.length)return true;else return false;
}
}
