package AlgorithmicTasks.Task2;
/*Костя подключен к мобильному оператору «Мобайл».
Абонентская плата Кости составляет A рублей в месяц. За эту стоимость Костя получает B мегабайт интернет-трафика.
Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему C рублей.
Костя планирует потратить D мегабайт интернет-трафика в следующий месяц.
Помогите ему сосчитать, во сколько рублей ему обойдется интернет.
Формат входных данных
Вводится 4 целых положительных числа A, B, C, D (1\leq A, B, C, D \leq100) —
стоимость тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта,
размер интернет-трафика Кости в следующем месяце. Числа во входном файле разделены пробелами.
Формат выходных данных
Выведите одно натуральное число — суммарные расходы Кости на интернет.
Замечание
В первом примере Костя сначала оплатит пакет интернета,
после чего потратит на 5 мегабайт больше, чем разрешено по тарифу.
Следовательно, за 5 мегабайт он дополняет отдельно, получившаяся стоимость 100+12\times5=160 рублей.
Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.*/
public class Task2 {
    public static void main(String[] args) {
        System.out.println(tarif(100,10,12,15));
    }
 public static int tarif(int a,int b,int c,int d){
        int f;
        f = (d-b)*c;
        if(f>0)return f + a;else return a;

 }
}
